APP_PORT=4700
DB_PORT=16540
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=upload_rtmp
SECRET_KEY=H746FKHFJFHU377563GF733478882837G
FB_TOKEN = EAACDtIcbKwsBABBE7Q5PbgdLD9t3ZCPYFk6ZB0l462XlZBTccGxi6n0iZAtZB2b9FNR9XO7EV80dEnQwl37Y4dEaz6OiX0nIbfloNnfoob5cJjBMzYMmmxPoM9ZAjP14BsbYZASqJyu4ZCuSFC1u5esMJVrE0xDYM1FV5Rr4g4n2lBMcTMd2k1IRAyAiZBZC1JEpzpiXcDsIBCMwZDZD
FB_ID=3794082980687490